@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --text-color-hover: rgb(18, 109, 145);
    --text-color: #303030;
    --box-shadow: 5px 5px 0 rgba(22, 160, 133, .2);
    --text-shadow: 4px 4px 0 rgba(0, 0, 0, .2);
    --border: 2px solid green;
}
/* section nav starts */
.top-page{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: aliceblue;
  box-shadow: 0px 1px 0px rgb(211, 209, 209);
    background-color: aliceblue;
    box-shadow: 0px 1px 0px rgb(211, 209, 209);
    height: 10vh;
}
.container-width{
  max-width: 1280px;
  margin: 0 auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  
}

.logo > a{
    font-size: 30px;
    text-decoration: none;
    color: var(--text-color);
}
.logo > a:hover{
    color: var(--text-color-hover);
}

.nav-lists{
    display: flex;
    gap: 20px;
    font-size: 18px;
}
.nav-lists a{
    color: var(--text-color);
}
.nav-lists a:hover{
    color: var(--text-color-hover);
}
.nav-links > a{
    text-decoration: none;
}
.header > ul{
    list-style: none;
}
.icon-bar{
    display: none;
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
}
@media screen and (max-width: 768px){
    
    .header{
        flex-wrap: wrap;
        padding: 15px;
        background-color: aliceblue;
    }
    .icon-bar{
        display: flex;
    }
    .nav-lists{
        display: none;
        width: 100%;
        flex-direction: column;
        margin-top: 20px;
    }
    .nav-links{
        border-bottom: 1px solid gray;
    }
    .nav-lists.show{
        display: flex;
    }
}
/* section nav ends */

/* section home starts */

.home{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding-top: 80px;

}

.home .content > h3{
    font-size: 50px;
    text-shadow: var(--text-shadow);
    padding-bottom: 30px;
}
.home .content > p{
    font-size: 17px;
    padding-bottom: 30px;
}
.btn{
  display: inline-block;
  background-color: red;
  padding: 12px 15px;
  padding-left: 10px;
  font-size: 17px;
  color: black;
  border-radius: 5px;
  text-decoration: none;
}
.btn:hover a{
  gap: 20px;
}

.home .image{
  width: 640px;
  height: 500px;

}
.home1 .image > img{
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 768px){
  .home{
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    
  }
  .home .content > h3{
    padding-top: 60px;
    margin-bottom: 15px;
  }
  .home .content > p{
    font-size: 17px;
    margin-bottom: 20px;
}
}

/* section home ends */

/* section icon starts */
.icon-con{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  margin-top: 20px;
}
.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.icon-container .icon{
    width: 320px;
    /* height: 200px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icon i{
    font-size: 40px;
}
.icon h2{
    font-size: 50px;
    text-shadow: var(--text-shadow);
}
.icon span{
    font-size: 17px;
}
@media screen and (max-width: 768px){
    .home{
        display: grid;
        grid-auto-columns: 100%;
        padding: 20px;
    }
    .home .content > h3{
        display: flex;
        font-size: 20px;
        padding-bottom: 5px;
    }
    .home .content > p{
        font-size: 17px;
        padding-bottom: 10px;
    }
    .home .content > a{
        background-color: red;
        padding: 7px 9px;
        color: var(--text-color);
        text-decoration: none;
        border-radius: 2px;
    }
    .home .image{
        width: auto;
    }
    .home .image > img{
        width: 100%;
    }
    .icon-container{
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
    }
    .icon-container .icon{
        /* background-color: #28e8e8; */
        width: auto;
    }
    .icon i{
        font-size: 30px;
    }
    .icon h2{
        font-size: 40px;
        text-shadow: var(--text-shadow);
    }
    .icon span{
        font-size: 10px;
    }
}
/* section icon ends */

/* section images slide start */
.doctor{
  padding-top: 65px;
}
.doctor > h3{
  padding-bottom: 30px;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: var(--text-shadow);  
}
.images-slide{
    display: flex;
  justify-content: center;
  align-items: center;
}

.slide-container {
    position: relative;
  }
  
  .img-wrapper {
    position: relative;
    width: 1280px;
    height: 600px;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .img-wrapper > img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .img-wrapper > img:not(.active) {
    left: -100%;
  }
  .btn-container {
    position: absolute;
    top: 45%;
    width: 100%;
  }
  
  .btn-container > button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    border: none;
    outline: none;
    backdrop-filter: blur(50px);
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 50px rgb(210, 210, 210);
    cursor: pointer;
    transition: all 0.2s ease;
    color: grey;
  }
  .btn-container > button:hover {
    color: rgb(49, 49, 49);
    box-shadow: 0 0 30px rgb(196, 196, 196);
    background: rgba(255, 255, 255, 0.8);
  }
  .btn-container > button:first-child {
    position: absolute;
    z-index: 100;
    left: 25px;
  }
  .btn-container > button:last-child {
    position: absolute;
    z-index: 100;
    right: 25px;
  }
  
  
  @keyframes nextOut {
    from {
      left: 0%;
    }
    to {
      left: -100%;
    }
  }
  @keyframes nextIn {
    from {
      left: 100%;
    }
    to {
      left: 0;
    }
  }
  @keyframes prevOut {
    from {
      left: 0%;
    }
    to {
      left: 100%;
    }
  }
  @keyframes prevIn {
    from {
      left: -100%;
    }
    to {
      left: 0%;
    }
  }

  @media screen and (max-width: 768px) {
    .doctor > h3{
      padding-top: 15px;
      padding-bottom: 20px;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-shadow: var(--text-shadow);  
    }
    
    .img-wrapper {
      position: relative;
      width: 400px;
      height: 300px;
      overflow: hidden;
      border-radius: 20px;
    }
    
    .img-wrapper > img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .img-wrapper > img:not(.active) {
      left: -100%;
    }
  }
  

/* section images slide end */

/* section about starts */
.about{
  padding-top: 65px;
}
.about > h3{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  text-shadow: var(--text-shadow);
}
.about-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.about-container .image{
  width: 670px;
  /* background-color: red; */
}
.about-container .image > img{
  width: 100%;
}
.class-desc > h4{
  font-size: 35px;
  text-shadow: var(--text-shadow);
  margin-bottom: 20px;
}

.class-desc .p1{
  font-size: 17px;
  /* padding-bottom: 50px; */
}
.class-desc .p2{
  font-size: 17px;
  padding-bottom: 50px;
}
.class-desc > a{
    background-color: red;
    padding: 10px 12px;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 2px;
}
@media screen and (max-width: 768px){
    .about{
      margin-top: 40px;
      padding-left: 12px;
    }
    .about > h3{
      font-size: 30px;
    }
    .class-desc > h4{
      font-size: 20px;
    }
    .about-container{
      display: grid;
      grid-template-columns: 100%;
      align-items: center;
      
    }
    .about-container .image{
      width: 400px;
      /* background-color: red; */
    }
    .about-container .image > img{
      width: 100%;
    }
}
/* section about ends */


/* section service starts */
.service{
  padding-top: 65px;
}
.service > h5{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  margin-bottom: 50px;
  margin-top: 20px;
  text-shadow: var(--text-shadow);
}
.wrapper {
  /* max-width: 1100px;
  width: 100%; */
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  /* grid-template-columns: repeat(4, 1fr); */
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 20px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
  background-color: whitesmoke;
}
.carousel .card .img {
  background: #8B53FF;
  height: 200px;
  width: 180px;
  /* border-radius: 50%; */
}
.card .img img {
  /* width: 140px;
  height: 140px; */
  width: 350px;
  height: 200px;
  /* border-radius: 50%; */
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

/* @media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
} */

@media screen and (max-width: 768px) {
  .service{
    padding-left: 12px;
  }
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
  .wrapper{
    width: 350px;
  }
  .service > h5{
    font-size: 30px;
  }
}

/* section service ends */



/* section book starts */
.book{
  padding-top: 65px;
}
.book > h4{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  margin-top: 40px;
  font-size: 40px;
  text-shadow: var(--text-shadow);
}
.book .img-form{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
/* .book .img-form .images{
  background-color: red;
} */
.book .img-form > form{
  display: flex;
  flex-direction: column;
  padding: 0 60px;
}
.book .img-form > form .h3-form{
  display: flex;
  justify-content: center;
  align-items: center;
}
.book .img-form > form, input{
  padding: 15px;
  gap: 10px;
}
.img-form a{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    padding: 10px 12px;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 2px;
}
@media screen and (max-width: 768px){
  .book .img-form{
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
  }
  .book{
    padding-top: 35px;
  }
  .book > h4{
    font-size: 30px;
    margin-bottom: 0px;
  }
}

/* section book ends */

/* section footer strarts */
.footer{
  background-color: whitesmoke;
  padding-top: 15px;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}
.footer .content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.footer .content .desc{
  /* margin-bottom: 40px; */
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer .content .desc span{
  margin-bottom: 20px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
}
.content .desc > a{
  text-decoration: none;
  color: var(--text-color);
  transition: transform .7s ease;
}
.content .desc > a:hover{
  color: black;
  transform: translateX(20px);
}
@media screen and (max-width: 768px){
  .footer .content{
    display: grid;
    grid-template-columns: 100%;
  }
  .footer .content .desc{
    /* margin-bottom: 40px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}


/* section footer ends */